# IdentityApp

./: IdentityApp.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: AccountController.cs
Api/DTOs/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Api/Data/: Context.cs
Api/Data/Migrations/: 20250420155231_AddingUserToDatabes.Designer.cs  20250420155231_AddingUserToDatabes.cs  ContextModelSnapshot.cs
Api/Models/: User.cs
Api/Services/: JWTService.cs
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/app/: app-routing.module.ts
ClientApp/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
ClientApp/src/app/account/login/: login.component.html
ClientApp/src/app/account/register/: register.component.html  register.component.ts
ClientApp/src/app/navbar/: navbar.component.html
ClientApp/src/app/shared/: shared.module.ts  shared.service.ts
ClientApp/src/app/shared/components/modals/notification/: notification.component.ts
ClientApp/src/environments/: environment.development.ts
